> Task :app:run

Generating graph.                      Finished generating graph in 3972 milliseconds.
Normal graph info:                     Nodes: 569586, Edges (undirected): 1175286
Running uncontracted experiments.      Finished running uncontracted experiments. Results are reported at the end.
Contracting graph.                     Finished contracting graph in 30508 milliseconds.
Contracted graph info:                 Nodes: 569586, Edges (undirected): 2331984, Of which shortcuts: 1156698
Running contracted experiments.        Finished running contracted experiments.

Results of experiments with 1000 repetitons
Duration and relaxations is the average (mean). Duration is in milliseconds.

algorithm    | contracted | duration | relax   | found | average distance | resultset
-------------+------------+----------+---------+-------+------------------+----------
SIMPLE       | false      | 103.98   | 575241  | 1000  | 9649.68          | 0
EARLYSTOP    | false      | 53.71    | 287632  | 1000  | 9649.68          | 0
BIDIJKSTRA   | false      | 50.80    | 232396  | 1000  | 9649.68          | 0
INTERLEAVING | false      | 117.66   | 482831  | 1000  | 9649.68          | 0
BIDIJKSTRA   | true       | 0.07     | 274     | 968   | 10050.70         | 1
INTERLEAVING | true       | 0.08     | 274     | 968   | 10063.38         | 2

Comparing result set 0 to result 1:    Average difference: 415.26. (First result never had lower distances)
Comparing result set 0 to result 2:    Average difference: 427.94. (First result never had lower distances)
Comparing result set 1 to result 2:    Average difference: 67.33. (No result never had lower distances than the other)

BUILD SUCCESSFUL in 6m 5s
